name=ESP Async WebServer
version=1.1.0
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Async Web Server for ESP8266
paragraph=Async Web Server for ESP8266
category=Other
url=https://github.com/miligram/ESPAsyncWebServer
architectures=*
